# keycloak-custom-user-storage-spi

./: .gitignore  LICENSE  README.md  docker-compose.yml  keycloak.dockerfile  pom.xml
docker-scripts/: init-mssql-db.sql
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/dusklight/: DusklightUserAdapterFederatedStorage.java  DusklightUserEntity.java  DusklightUserStorageProvider.java  DusklightUserStorageProviderFactory.java  Pbkdf2Provider.java
jar-module/src/test/java/com/dusklight/: DusklightUserStorageProviderFactoryTest.java  Pbkdf2ProviderTest.java
